# .env
MONGODB_CONNECTION_STRING=mongodb+srv://vinaygireesh2001:7Ou9h3TZz9YZ4E6V@cluster0.8nikeyx.mongodb.net/
MONGODB_DATABASE_NAME=scm_xpert
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=foo
KAFKA_ENABLE_AUTO_COMMIT=false
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_TOPIC=topic
