# .env
username = vinaygireesh2001
password = 7Ou9h3TZz9YZ4E6V
MONGODB_CONNECTION_STRING=mongodb+srv://username:password@cluster0.8nikeyx.mongodb.net/
MONGODB_DATABASE_NAME=scm_xpert
# KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

KAFKA_GROUP_ID=scm
KAFKA_ENABLE_AUTO_COMMIT=false
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_TOPIC=topic
